# spark-streaming2

./: .gitignore  Ecommerce Customers  README.md  pom.xml  weather-test.csv  weather.csv
src/main/resources/: log4j.properties
src/main/scala/com/venkat/scala/: ScalaApplication.scala
src/main/scala/com/venkat/scala/assign/: Filesystem.scala  FilesystemException.scala  State.scala
src/main/scala/com/venkat/scala/assign/commands/: Cd.scala  Command.scala  CreateEntry.scala  Ls.scala  MKdir.scala  Pwd.scala  Touch.scala  UnknownCommand.scala
src/main/scala/com/venkat/scala/assign/files/: DirEntry.scala  Directory.scala  File.scala
src/main/scala/com/venkat/scala/classification/: Dataframe.scala  Dataframe2.scala  Dataframe3.scala  Dataframe4.scala
src/main/scala/com/venkat/scala/cluster/: Dataframe.scala  Dataframe2.scala
src/main/scala/com/venkat/scala/mlib/: Dataframe.scala  Dataframe2.scala  Dataframe3.scala
src/main/scala/com/venkat/scala/modelevaluation/: DocModelEvaluation.scala
src/main/scala/com/venkat/scala/pca/: Dataframe.scala  Dataframe2.scala
src/main/scala/com/venkat/scala/test/: Algo.scala  AlgoMatch.scala  AnimalDemo.scala  CounterDemo.scala  Employee.scala  Fraction.scala  HigherOrderFunc.scala  ListDemo.scala  ListTest.scala  MapTest.scala  MonadTest.scala  MyCollections.scala  MyUtils.scala  Rational.scala  SetTest.scala  SuperDemo.scala  TupleTest.scala
src/main/scala/com/venkat/scala/work/: DataFrame.scala  DataFrame2.scala  DataFrame3.scala  DataFrame4.scala  DataFrame5.scala  Dataframe6.scala  Dataframe7.scala  RainfallProcess.scala
src/test/scala/com/venkat/scala/: ScalaApplicationTests.scala
src/test/scala/com/venkat/scala/work/: DataFrame.scala
weatherModel/metadata/: .part-00000.crc  part-00000
weatherModel/stages/0_strIdx_661aa4f5d57a/data/: .part-00000-89312621-56c7-4cc8-b169-1faf5f64b966.snappy.parquet.crc  part-00000-89312621-56c7-4cc8-b169-1faf5f64b966.snappy.parquet
weatherModel/stages/0_strIdx_661aa4f5d57a/metadata/: .part-00000.crc  part-00000
weatherModel/stages/1_oneHot_d7af6315cad1/metadata/: .part-00000.crc  part-00000
weatherModel/stages/2_vecAssembler_9757f3c1dbd1/metadata/: .part-00000.crc  part-00000
weatherModel/stages/3_rfc_b918c838a841/data/: .part-00000-f091139e-ecb2-4b47-804e-14710495e5ed.snappy.parquet.crc  part-00000-f091139e-ecb2-4b47-804e-14710495e5ed.snappy.parquet
weatherModel/stages/3_rfc_b918c838a841/metadata/: .part-00000.crc  part-00000
weatherModel/stages/3_rfc_b918c838a841/treesMetadata/: .part-00000-72994f1b-7239-4e30-97ad-6475dee50260.snappy.parquet.crc  part-00000-72994f1b-7239-4e30-97ad-6475dee50260.snappy.parquet
